<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kunde" ZOrder="8" X="70" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Medium" ZOrder="2" X="307" Y="279" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reservierung" ZOrder="3" X="603" Y="116" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vertrag" ZOrder="7" X="870" Y="105" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Kunde_Reservierung" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Medium_Reservierung" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kunde_Vertrag" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Medium_Vertrag" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>